server.port=8086
spring.application.name=Authentication-Service
spring.data.mongodb.uri=mongodb+srv://gunjan98:abc@cluster0.ppu37.mongodb.net/LINKEDINCLONE
#spring.data.mongodb.auto-index-creation=true