server.port=8082
spring.application.name=Experience-Service
spring.data.mongodb.uri=mongodb+srv://gunjan98:abc@cluster0.ppu37.mongodb.net/LINKEDINCLONE
#eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka
#spring.devtools.remote.restart.enabled=true